<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        h1{
            background-color: bisque;
            margin-left: 20%;
            margin-right: 20%;
        }
        h2{
            background-color: burlywood;
            color:rgb(36, 64, 116);
        }
        h1::first-letter{color: whitesmoke;}
        .h2{
            background-color: black;
        }
        .h2:hover{
            background-color:rgb(from color r g b);
        }
        h3::first-letter{color: whitesmoke;}
        .h4{
            background-color: black;
        }
        .h4:hover{
            background-color:rgb(from color r g b);
        }

    </style>
<body> 
    <center>
        <table border="1" cellspacing="0" cellpadding="30"><br>
        <caption><b><h2>CHESS BOARD</h2></b></caption><br><br>
            <tr>
                <td class="h1"></td>
                <td class="h2"></td>
                <td class="h1"></td>
                <td class="h2"></td>
                <td class="h1"></td>
                <td class="h2"></td>
                <td class="h1"></td>
                <td class="h2"></td>
            </tr>
            <tr>
                <td class="h2"></td>
                <td class="h1"></td>
                <td class="h2"></td>
                <td class="h1"></td>
                <td class="h2"></td>
                <td class="h1"></td>
                <td class="h2"></td>
                <td class="h1"></td>
            </tr>
            <tr>
                <td class="h3"></td>
                <td class="h4"></td>
                <td class="h3"></td>
                <td class="h4"></td>
                <td class="h3"></td>
                <td class="h4"></td>
                <td class="h3"></td>
                <td class="h4"></td>
            </tr>
            <tr>
                <td class="h4"></td>
                <td class="h3"></td>
                <td class="h4"></td>
                <td class="h3"></td>
                <td class="h4"></td>
                <td class="h3"></td>
                <td class="h4"></td>
                <td class="h3"></td>
            </tr>
            <tr>
                <td class="h3"></td>
                <td class="h4"></td>
                <td class="h3"></td>
                <td class="h4"></td>
                <td class="h3"></td>
                <td class="h4"></td>
                <td class="h3"></td>
                <td class="h4"></td>
            </tr>
            <tr>
                <td class="h2"></td>
                <td class="h1"></td>
                <td class="h2"></td>
                <td class="h1"></td>
                <td class="h2"></td>
                <td class="h1"></td>
                <td class="h2"></td>
                <td class="h1"></td>
            </tr>
            <tr>
                <td class="h3"></td>
                <td class="h4"></td>
                <td class="h3"></td>
                <td class="h4"></td>
                <td class="h3"></td>
                <td class="h4"></td>
                <td class="h3"></td>
                <td class="h4"></td>
            </tr>
            <tr>
                <td class="h2"></td>
                <td class="h1"></td>
                <td class="h2"></td>
                <td class="h1"></td>
                <td class="h2"></td>
                <td class="h1"></td>
                <td class="h2"></td>
                <td class="h1"></td>
            </tr>
        </table>
    </center>
    
</body>
</html>