<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        :root{
            --main-color:pink;
            --secondary:blue;
        }
        h1{
            background-color: antiquewhite;
        }
        p{
            background-color: blanchedalmond;
        }
        div{
            border: 1px solid palegoldenrod;
        }
        h2{
            background-color: brown;
        }
        .container{
            border:1px solid;
            display:flex;
        }
        .item{
            background-color: blueviolet;
            padding: 10px;
            color: wheat;
            margin: 2px;
            border: 1px red;
        }
        .container{
            border:1px solid;
            display:flex;
            justify-content: space-between;
        }
        .item{
            background-color: blueviolet;
            padding: 10px;
            color: wheat;
            margin: 2px;
            border: 1px solid red;
        }
        .container{
            border:1px solid;
            display:flex;
            flex-wrap:wrap;
            align-items: flex-end;
        }
        .item{
            background-color: blueviolet;
            padding: 10px;
            color: tomato;
            margin: 2px;
            border: 1px solid red;
        }
        .container{
            height: 80vh;
            border:1px solid;
            display:flex;
            flex-wrap:wrap;
            gap:3px;
            column-gap: 20px;
            justify-content: space-between;
            row-gap: 2px;

        }
        .item{
            background-color: blueviolet;
            padding: 10px;
            color: tomato;
        }
    </style>
    
</body>
<h1>asdfghjkl</h1>
<h2>wertyuiop</h2>
<p>sdfghjkl</p>
<div>sdfghjkl</div>
<div class="item">some thing</div>
<div class="item">some thing</div>
<div class="item">some thing</div>
<div class="container">
<div>box</div>
<div>box1</div></div>
<div class="container">
    <div>box</div>
    <div>box1</div>
    <div>box</div>
    <div>box1</div>
</div>
<div class="container">
    <div>box</div>
    <div>box1</div>
    <div>box</div>
    <div>box1</div>
</div>

</html>