<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .fixed{
        position:sticky ;
        height: 40px;
        background-color: white;
        top: 0;
        z-index: 1000;
        padding: 2px;
    }
    .pre{
        color:rgb(21, 15, 15);
        font-family: Verdana, sans-serif;
        letter-spacing: 4px;
        font-size: large;
    }
    .cf:hover{
        background-color: rgb(202, 190, 190);
        height: 25px;
        padding: 1px;
        width: 50px;
    }
    .xy{
        text-decoration: none;
    }
    .xy:hover{
        background-color: rgb(202, 190, 190);
        height: auto;
        width: 50px;
    }
    .az:hover{
        background-color: rgb(177, 171, 171);
        height: 25px;
        padding: 1px;
    } 
    .bd:hover{
        background-color: rgb(202, 190, 190);
        height: 25px;
        padding: 1px;
        width:10px;
    }
    .container{
        position: relative;
        margin: 5px;
        }
        h1{
           color:white;
           position: absolute;
           top:250px;
           left: 480px;
        }
        button{
            padding:2px;
            color:white;
            background-color:#060505cd;
            height: 70px;
            width: 100px;
            font-size: 30px;
            border: none;
        }
        .a{
            position:relative;
            margin: 6px;
        }
        .b{
            background-color: black;
            color: white;
            position: absolute;
            bottom:145px;
            left:0;
            height: 20px;
            width: 130px;
            padding: 10px;
        }
        .c{
            position:relative;
            margin: 6px;
        }
        .d{
            background-color: black;
            color: white;
            position: absolute;
            bottom:145px;
            left:0px;
            height: 20px;
            width: 110px;
            padding: 10px;
        }
        .e{
            position:relative;
            margin: 6px;
        }
        .f{
            background-color: black;
            color: white;
            position: absolute;
            bottom:145px;
            left:0px;
            height: 20px;
            width: 100px;
            padding: 10px;
        }
        .g{
            position:relative;
            margin: 6px;
        }
        .h{
            background-color: black;
            color: white;
            position: absolute;
            bottom:145px;
            left:0px;
            height: 20px;
            width: 110px;
            padding: 10px;
        }
        .i{
            position:relative;
            margin: 6px;
        }
        .j{
            background-color: black;
            color: white;
            position: absolute;
            bottom:145px;
            left:0px;
            height: 20px;
            width: 130px;
            padding: 10px;
        }
        .k{
            position:relative;
            margin: 6px;
        }
        .l{
            background-color: black;
            color: white;
            position: absolute;
            bottom:145px;
            left:0px;
            height: 20px;
            width: 110px;
            padding: 10px;
        }
        .m{
            position:relative;
            margin: 6px;
        }
        .n{
            background-color: black;
            color: white;
            position: absolute;
            bottom:145px;
            left:0px;
            height: 20px;
            width: 100px;
            padding: 10px;
        }
        .o{
            position:relative;
            margin: 6px;
        }
        .p{
            background-color: black;
            color: white;
            position: absolute;
            bottom:145px;
            left:0px;
            height: 20px;
            width: 110px;
            padding: 10px;
        }
        .a,.b,.c,.d,.e,.f,.g,.h,.i,.j,.k,.l,.m,.n,.o,.p{
                  display: inline-block;
        }
        @media only screen and(width<700px){
        .cf,.pre,.xy,.az,.bd{
            display: inline;
        }
    }
    </style>
</head>
<body>
    <div class="fixed">
        <nav> <pre class="pre"><p class="cf"><b>BR</b> Architecture </p>                                                                                     <a href="#Projects"  class="xy" style="color: rgb(21, 15, 15);">Projects </a> <p class="az">About </p> <p class="bd">Contact</p> </pre></nav>
      </div>
      <div class="container">
          <div>
          <img src="https://www.w3schools.com/w3images/architect.jpg" alt="" width="100%" height="850px">
          <div>
              <h1><button><b>B R</b></button>  Architecture</h1>
          </div>
       </div>
       <div>
          <h2>Projects</h2>
          </div>
          <div class="a" id="Projects">
              <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" height="200px" width="354px">
                <div>
                  <h3 class="b">Summer House</h3>
                </div>
          </div>
      <div class="c">
          <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" height="200px" width="354px">
            <div>
              <h3 class="d">Brick House</h3>
            </div>
      </div>
      <div class="e">
          <img src="https://www.w3schools.com/w3images/house3.jpg" alt="" height="200px" width="354px">
            <div>
              <h3 class="f">Renovated</h3>
            </div>
      </div>
      <div class="g">
          <img src="https://images.adsttc.com/media/images/5cc0/15ea/284d/d1ee/9200/0054/newsletter/Tormen_Architekten_Wohnhaus_Bern_-_Archdaily_pictures_exterior_9.jpg?1556092367" alt="" height="200px" width="354px">
          <div>
            <h3 class="h">Barn House</h3>
          </div>
    </div>
    <div class="i">
        <img src="https://www.satyamevgroups.com/blog/wp-content/uploads/2019/12/residential-apartment-in-patna-840x480.jpg" alt="" height="200px" width="354px">
          <div>
            <h3 class="j">Appartment</h3>
          </div>
    </div>
    <div class="k">
        <img src="https://amazingarchitecture.com/storage/711/Deep-Villa-Atrey-and-Associates-New-Delhi-ndia-Amazing-Architecture-House.jpg" alt="" height="200px" width="354px">
          <div>
            <h3 class="l">villas House</h3>
          </div>
    </div>

</body>
</html>

    
