<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    body{
        width: 120px;
        height:500px;
    }
   
    .container
    { 
      margin-left: 150px;
      margin-right: 150px;
      margin-top: 140px;
      background-color: rgb(249, 180, 95);  
      width: 800px;
      display: grid;
      padding: 20px;
      grid-template-columns: auto auto auto;
      gap:20px;
    }
    
    .container div
    {
       background-color: rgb(117, 156, 234); 
       padding: 10px;
       align-content: center;
    }

  
    .item1, .item2, .item6{
        grid-column: 1/4;
    }

    .item3{
        grid-column: 1/3;
    }
    .item4{
        grid-row: 3/5;
        grid-column: 3/4;
    }
    .item5{
        grid-column: 1/3;
    }
    h3{
        color:white;
    }
    
</style>
<body><center>
    <div class="container">
        <div class="item1"><h3>Header1</h3></div>
        <div class="item2"><h3>Navbar2</h3></div>
        <div class="item3"><h3>Article3</h3></div>
        <div class="item4"><h3>Aside4</h3></div>
        <div class="item5"><h3>Section5</h3></div>
        <div class="item6"><h3>Footer6</h3></div>
    </div></center>
</body>
</html>