<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
       width: 100%;
       height: 800px;
       background-image: url("image.0.avif");
       background-repeat: no-repeat;
       background-size: cover;
       background-attachment: fixed;
    }
    h1{
       width:100%;
       height:800px;
       background-image: url("image2.webp"); 
       background-size: cover;
       background-attachment: fixed;
    }
    h2{
       width:100%;
       height:800px;
       background-image: url("image4.jpg"); 
       background-size: cover;
       background-attachment: fixed;
    }
    h3{
        width:100%;
       height:800px;
       background-image: url("image3.png"); 
       background-size: cover;
       background-attachment: fixed;
    }
    h4{
       width:100%;
       height:800px;
       background-image: url("image.1.jpeg");
       background-size: 100% 100%;
       background-attachment: fixed;
    }  
</style>
<body>  
    <div ></div>
    <h1></h1>
    <h2></h2>
    <h3></h3>
    <h4></h4>
</body>
</html>