<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div{
        background-color:brown; 
        width:60%;
        height:400px; 
        margin: 300px;
        padding:10px;
        position: relative; 
     } 
    .img1
    {
      width:200px;
      height:20%;
      position:absolute;
      right:-100px;
      top:-40px;
    }
    .img2
    {
      width:200px ;
      height:20%;
      position:absolute;
      right:-100px; 
      bottom:-40px;  
    }
    .img3
    {
      width:200px ;
      height:20%;
      position:absolute;
      left:-100px;
      top:-40px;   
    }
    .img4
    {
      width:200px ;
      height:20%;
      position:absolute;
      left:-100px;
      bottom:-40px ;
    }
    </style>
</head>
<body>
    <div>
    <img class="img1" src="image.1.jpeg">
    <img class="img2" src="image.1.jpeg">
    <img class="img3" src="image.1.jpeg">
    <img class="img4" src="image.1.jpeg">
    </div>
</body>
</html>